
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            padding: 0%;
            margin: 0%;
            max-width: 100%;
        }

        header {
            width: 100%;
            height: auto;
        }

        .one img {
            display: none;
        }

        .two img {
            display: none;
        }
        .two{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav {
            background-color: #1A3156;
        }

        .nav li {
            display: inline-block;
            list-style-type: none;
            margin: 6px 3px;
        }

        .nav li a {
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: large;
            padding: 10px;
        }

        .nav li a:hover {
            color: gold;
        }
        hr:after {
    content: "";
    display: block;
    border-bottom: 2px solid #26034e;
    max-width: 20%;
        }

        /* body {
            background-image: url("p1.avif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
*/
        .image {
            position: relative;
            text-align: center;

        }

        .abc {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .image h {
            text-align: center;
            display: block;
            color: white;
            font-weight: bold;
            padding: 10px;
        }


        #inf1 {
            background-color: white;
        }

        .inf h {
            font-size: xx-large;
            font-weight: bold;
            margin-top: 1cm;
            padding: 15px;
            color: rgb(22, 3, 66);
        }

        .inf p {
            font-size: x-large;
            margin: 15px;
            margin-top: 0.75cm;
        }

        .clg {
            padding: 15px;
            display: grid;
            grid-template-columns: 70% 30%;
            margin-top: 40px;
            background-color: #1A3156;
        }

        .clg h {
            font-size: xx-large;
            font-weight: bold;
            color: gray;
        }

        .clg p {
            margin-top: 15px;
            font-size: large;
            color: white;
        }

        .topic {
            height: 150px;
            background-image: linear-gradient(to right, #614385, #516395);
            text-align: center;

        }

        .topic h {
            position: relative;
            top: 1cm;
            font-size: xx-large;
            font-weight: bold;
            color: white;
        }

        .inf h {
            font-size: xx-large;
            font-weight: bold;
            margin-top: 1cm;
            padding: 15px;
            color: rgb(2, 7, 58);
        }

        .inf p {
            font-size: x-large;
            margin: 15px;
            margin-top: 0.5cm;
        }

        .inf ul {
            margin: 35px;
        }

        .inf li {
            font-size: x-large;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            position: relative;
            left: 350px;
            top: 25px;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1A3156;
            color: white;
        }

        .burger {
            font-size: larger;
            color: white;
            padding: 0px 15px;
            display: none;
        }

        .bottom {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            background-color: #1A3156;
            padding-top: 50px;
        }

        .foot h,
        .cont h,
        .reach h {
            color: rgb(253, 249, 249);
            font-size: xx-large;
            margin: 10px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .foot {
            background-color: #1A3156;
        }

        .foot ul,
        .cont ul {
            padding: 10px;
            margin-top: 1cm;
        }

        .foot ul li,
        .cont ul li {
            display: block;
            margin: 5px;
        }

        .foot li a,
        .cont li {
            text-decoration: none;
            color: white;
            font-size: large;
        }

        .end {
            font-size: larger;
            font-weight: 900;
            color: gray;
            background-color: #1A3156;
            padding: 5px 5px 25px 5px;
            text-align: center;
        }

        .body1 {

            background-color: black;
        }

        .body1 h {
            color: white;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            display: block;
            padding: 15px;
        }

        .body1 p {
            display: block;
            color: white;
            font-size: larger;
            font-weight: 500;
            text-align: center;
            padding: 5px;
        }

        
        .body2 {
            display: grid;
            grid-template-columns: 50% 50%;
            background-color: darkgray;
            padding: 5px;
        }
        .b2a{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .body3 h {
            font-size: xx-large;
            font-weight: bold;
            margin-top: 1cm;
            padding: 15px;
            color: gray;
            display: block;
            text-align: center;
            opacity: 1;
            
        }

        .body3 p {
            font-size: x-large;
            margin: 15px;
            margin-top: 0.5cm;
            opacity: 1;

        }
        .sponser{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sponser img {

            margin: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .body1{
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media only screen and (max-width: 427px) {
            .inf h {
                font-size: x-large;
                font-weight: bold;
            }

            .inf p {
                font-size: large;
            }

            #customers {
                position: relative;
                left: 50px;
                width: 75%;
            }

            .nav li {
                display: grid;
            }

            .nav li a {
                font-size: medium;
            }

            .nav ul {
                padding: 5px;
            }

            .one img {
                display: block;
            }

            .burger {
                display: block;
                background-color: #1A3156;
                padding: 5px;
            }

            .bottom {
                display: block;
            }

            .body2 {
                display: block;
            }
        }

        @media only screen and (min-width: 426px) {
            .two img {
                display: block;
                display: flex;
            align-items: center;
            justify-content: center;
            }
        }
        .cont,.foot{
            padding: 0px 25px;
        }
    </style>
</head>

<body>
    <header class="one">
        <img src="mobile.jpg" alt="">
    </header>
    <header class="two">
        <img src="logo.png" alt="">
    </header>
    <div class="nav">
        <div id="show" class="burger">
            <i class="fa fa-bars"></i>
        </div>

        <form id="form">
            <li><a href="index.html">HOME</a></li>
            <li><a href="_2_about.html">ABOUT</a></li>
            <li><a href="_3_committee.html">COMMITTEE</a></li>
            <li><a href="_4_conference.html">PROGRAMME SCHEDULE</a></li>
            <li><a href="_5_importantdates.html">IMPORTANT DATES</a></li>
            <li><a href="">CALL FOR PAPERS</a></li>
            <li><a href="_7_registrationfee.html">REGISTRATION</a></li>
            <li><a href="">SPEAKERS</a></li>
            <li><a href="">DOWNLOADS</a></li>
            <li><a href="_10_contactdetails.html">CONTACT US</a></li>

        </form>
    </div>


    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sit deserunt! Necessitatibus commodi quaerat
    culpa amet eos possimus explicabo rerum quidem tenetur, dignissimos id aliquid, mollitia recusandae incidunt sunt
    eveniet ipsum dolor ipsa, aperiam aliquam asperiores a dolore nulla voluptatibus. Illo ab voluptatem reprehenderit,
    earum architecto dolor facilis distinctio porro iusto recusandae eveniet sunt unde tenetur voluptatum magnam vitae
    iure enim assumenda laborum culpa ex laboriosam et. Perferendis minima exercitationem porro beatae commodi sed
    eaque? Nostrum dolorem officiis ab rerum magnam tempore, eius pariatur porro corrupti repudiandae enim commodi
    dignissimos officia saepe eum blanditiis accusantium cupiditate repellendus modi architecto nihil.
    -->
    <!--      ************************STOP***********************************        -->

    <div class="body1">
        <div class="b1">
        <br><br>
        <h>International Conference on Advances
            in Computational Intelligence (ICACI)</h>
        <p>Special Focus on</p>
        <p>AI, Data Science and IoT for smart systems</p>
        <h>(ICACI-2023)</h>
        <p></p>
        <p>  15-16th June 2023</p>
        <p>Organized By</p>
        <h>Department of Information Technology</h>
        <h>Maturi Venkata Subba Rao (MVSR)
            Engineering College</h>
        <p>(An Autonomous Institution)</p>
        <p>(Sponsored by Matrusri Education Society, Estd.1980) Approved by
            AICTE & Affiliated to Osmania University, Estd.1981
            ISO 9001:2015 Certified Institution, Accredited by NAAC
        </p>
        <br><br>
    </div>
    </div>
    <div class="body0">
        <div class="inf" id="inf1">
            <br><br>
            <h>About The (ICACI-2023)</h><br><br>
            <hr>
            <p>This conference is aimed at at providing Academicians,
                Scientists, Policymakers, Data engineers, Research
                scholars, and students under a common platform to
                interact and showcase various dimensions related to
                Data Science, Machine Intelligence, and IoT. In
                addition, it also offers the participants an overview of
                a wide range of applications of data engineering
                across various fields like Data Mining, Artificial
                Intelligence, Natural Language Processing, Pattern
                Recognition, Machine Learning, etc. This also provides
                professionals with an opportunity to present their works
                and ideas. The conference will feature plenary talks by
                Eminent Academicians and Engineers.
                This International Conference ICACI-2023 is being
                hosted by Department of Information Technology
                during March 3rd and 4th 2023 at MVSR Engineering
                College, Hyderabad. Conference Proceedings will be
                published with an ISBN number. Papers will be selected
                after double-blind peer-review for acceptance for
                Conference. Accepted papers published in Springer
                Lecture Series Communications in Computer and
                Information Science</p>
        </div>
        <h></h>
    </div>
    <div class="body2">
        <div class="b2a">
            <img src="clglogo.png" alt="">
        </div>
        <div class="inf">
            <h>Maturi Venkata Subba Rao (MVSR)
                Engineering College</h><br><br>
            <hr>
            <p>
                Maturi Venkata Subba Rao (MVSR) Engineering
                College, an Autonomous Institution sponsored by
                Matrusri Education Society, was founded in 1981.
                Over the years it has grown in stature and is presently
                acknowledged as a premier technical institute in
                Telangana. The Institution is supported by eminent,
                experienced Faculty members and ably assisted by
                Technical staff. The college offers B.E. Degree courses
                in Civil, ECE, EEE, CSE, CSE(AI&ML), CSE(DS), CSE(IoT
                and Cyber Security including Blockchain Technology),
                CSIT, IT, Mechanical and Automobile Engineering
                disciplines. The courses are affiliated to Osmania
                University and are approved by AICTE. The college is
                NAAC accredited. The college also has Post-Graduate
                courses in M.E. [Mech - (CAD / CAM)], ECE (Embedded
                Systems & VLSI Design)], M.Tech.(CSE), M.E. [Civil –
                (Structural Engineering)] and MBA. The college is a
                recognized Research center for PhD (CSE, ECE &
                MECH) by Osmania University. The college is an
                Institutional member of several professional bodies.
            </p>
        </div>
    </div>

    <div class="body3">
        <br>
        <h>About Hyderabad</h><br>
        <p>Hyderabad is the Capital of India's Telangana State. A major
            center for the Information Technology, Industry, Defence Research
            and Development Laboratories and Infrastructure. It lies on the
            Deccan Plateau, 541 meters (1776 ft) above sea level, over an
            area of 625 km² (244 mile²). The city has an estimated population
            of around 8 million, making it 4th largest city in India, while the
            population of the metropolitan area was estimated above 9 million.
            Hyderabad city is known for its rich history, food and its multilingual culture, both geographically and
            culturally.
            The original city of Hyderabad was founded on the banks of river
            Musi. Now known as the historic old city, home to the Charminar,
            Falaknuma Palace, Chowmallah Palace and Makkah Masjid, it lies
            on the southern bank of the river. Its historic sites include Golconda
            Fort, a former diamond-trading center that was once the Qutb
            Shahi dynastic capital. Hyderabad and Secunderabad are twin
            cities, separated by the Husain Sagar (bound by the 'Tank Bund'),
            a man made lake made during the time of Ibrahim Qutb Shah in
            1562.</p><br><br>
    </div>
    <div class="sponser">
        <img src="sponsers.png" alt="">
    </div>

    <!--      ************************STOP***********************************        -->
    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sit deserunt! Necessitatibus commodi quaerat
    culpa amet eos possimus explicabo rerum quidem tenetur, dignissimos id aliquid, mollitia recusandae incidunt sunt
    eveniet ipsum dolor ipsa, aperiam aliquam asperiores a dolore nulla voluptatibus. Illo ab voluptatem reprehenderit,
    earum architecto dolor facilis distinctio porro iusto recusandae eveniet sunt unde tenetur voluptatum magnam vitae
    iure enim assumenda laborum culpa ex laboriosam et. Perferendis minima exercitationem porro beatae commodi sed
    eaque? Nostrum dolorem officiis ab rerum magnam tempore, eius pariatur porro corrupti repudiandae enim commodi
    dignissimos officia saepe eum blanditiis accusantium cupiditate repellendus modi architecto nihil.
    -->



    <div class="bottom">
        <div class="foot">
            <h>Important Links</h>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="_2_about.html">ABOUT</a></li>
                <li><a href="_3_committee.html">COMMITTEE</a></li>
                <li><a href="_4_conference.html">PROGRAMME SCHEDULE</a></li>
                <li><a href="_5_importantdates.html">IMPORTANT DATES</a></li>
                <li><a href="">CALL FOR PAPERS</a></li>
                <li><a href="_7_registrationfee.html">REGISTRATION</a></li>
                <li><a href="">SPEAKERS</a></li>
                <li><a href="">DOWNLOADS</a></li>
                <li><a href="_10_contactdetails.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="reach">
            <h>Reach us</h>

            <div class="mapouter">
                <div class="gmap_canvas" style="margin: 1cm 10px 1cm 10px;"><iframe class="gmap_iframe" frameborder="0"
                        scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=300&amp;height=400&amp;hl=en&amp;q=mvsr&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://piratebay-proxys.com/">Pirate proxy</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 600px;
                        height: 400px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 600px;
                        height: 400px;
                    }

                    .gmap_iframe {
                        width: 600px !important;
                        height: 400px !important;
                    }
                </style>
            </div>
            <br><br>
        </div>
        <div class="cont">
            <h>Contact us</h>
            <ul>
                <li>Convener ICACI-2023
                <li>Department of Information Technology
                <li>MVSR Engineering College, Nadergul
                <li>Hyderabad 501510
                <li>Email:
                <li>Contact No:
                <li>Web: icaci-2023.org
            </ul>
        </div>

    </div>
    <p class="end">©International Conference on Advances
        in Computational Intelligence (ICACI) - 2022. All Rights Reserved</p>

    <script>
        document.getElementById("show").onclick = function () {
            abc()
        }
        function abc() {
            let show = document.getElementById("form");
            if (show.style.display != "none") {
                show.style.display = "none";

            }
            else {
                show.style.display = "block";
            }
        }
    </script>
</body>

</html>